spring.application.name=comentoStatistic
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/statistic
spring.datasource.username=root
spring.datasource.password=1234

# Mybatis mapper ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml

# xml?? result type? ????? ???? ??? alias ??
mybatis.type-aliases-package=com.demo.comentoStatistic.dto
server.port = 8031
server.servlet.contextPath=/

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR

spring.devtools.livereload.enabled=true
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.mybatis=DEBUG